{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": "6708144849:AAGl08U61oDKnZfOk4eunvGZHi-vaHAGRGY"
}
